# Kubernetes

Kubernetes for the Absolute Beginners - Hands On/02 - Kubernetes Overview/: 08 - Containers Overview.docx
Kubernetes for the Absolute Beginners/02 - Kubernetes Overview/: 08 - Containers Overview.docx  09 - Container Orchestration.docx  10 - Kubernetes Architecture.docx
Kubernetes for the Absolute Beginners/03 - Kubernetes Concepts/: 13 - Pods.docx
Kubernetes for the Absolute Beginners/04 - YAML Introduction/: 16 - Introduction to YAML.docx
Kubernetes for the Absolute Beginners/05 - Kubernetes Concepts - Pods, ReplicaSets, Deployments/: 19 - Pods with YAML.docx  20 - Demo Pods with YAML.docx  25 - Replica Controllers & Replica Sets.docx  26 - Demo ReplicaSets.docx  29 - Deployments.docx  30 - Demo Deployments.docx  33 - Deployments - Update and Rollback.docx  34 - Demo - Deployments - Update and Rollback.docx
Kubernetes for the Absolute Beginners/06 - Networking in Kubernetes/: 37 - Basics of Networking in Kubernetes.docx
Kubernetes for the Absolute Beginners/07 - Services/: 38 - Services - NodePort.docx  39 - Demo - Services.docx  40 - Services - ClusterIP.docx  41 - Services - Load Balancer.docx
Kubernetes for the Absolute Beginners/08 - Microservices Architecture/: 44 - Microservices Application.docx  45 - Microservices Application on Kubernetes.docx  46 - Demo - Deploying Microservices Application on Kubernetes.docx  47 - Demo - Deploying Microservices Application on Kubernetes with Deployments.docx  48 - Repo URL.txt
Kubernetes for the Absolute Beginners/09 - Kubernetes on Cloud/: 49 - Kubernetes on Cloud - Introduction.docx
MicroServicesCommunication/K8s/: microservicea-deployment.yaml  microserviceb-deployment.yaml
MicroServicesCommunication/MicroServiceA/MicroServiceA/: Dockerfile  MicroServiceA.csproj  MicroServiceA.http  Program.cs  appsettings.json
MicroServicesCommunication/MicroServiceA/MicroServiceA/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedConsumer.cs
MicroServicesCommunication/MicroServiceA/MicroServiceA/Data/: OrderDbContext.cs
MicroServicesCommunication/MicroServiceA/MicroServiceA/Migrations/: 20250609020940_InitialCreate.Designer.cs  20250609020940_InitialCreate.cs  OrderDbContextModelSnapshot.cs
MicroServicesCommunication/MicroServiceA/MicroServiceA/Models/: Order.cs
MicroServicesCommunication/MicroServiceA/MicroServiceA/Properties/: launchSettings.json
MicroServicesCommunication/MicroServiceA/MicroServiceA/SharedEvents/: OrderEvents.cs
MicroServicesCommunication/MicroserviceB/MicroserviceB/: Dockerfile  MicroserviceB.csproj  MicroserviceB.http  Program.cs
MicroServicesCommunication/MicroserviceB/MicroserviceB/Consumers/: OrderCreatedConsumer.cs
MicroServicesCommunication/MicroserviceB/MicroserviceB/Controllers/: JustBController.cs
MicroServicesCommunication/MicroserviceB/MicroserviceB/Properties/: launchSettings.json
MicroServicesCommunication/MicroserviceB/MicroserviceB/Shared/: OrderEvents.cs
Theory/: Kubernetes - All In One.docx  Kubernetes Basics - Official.docx  Workload Management.docx
(+2 files in other folders)
